DATABASE_URL = mongodb+srv://ruhulaminet15:7rjwxDysIfe9WUHf@cluster0.jcqhc.mongodb.net/mobile_app_phorent?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

BACKEND_BASE_URL = "http://localhost:5001"

JWT_SECRET = "asdklfjsajkdfasdfasdfsdf"
GEN_SALT = 10
EXPIRES_IN = 15d

EMAIL= "ruhulamin.et15@gmail.com"
APP_PASS= "klie dcfc balg rgtm"

#for test
STRIPE_PK = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"
STRIPE_WEBHOOK_URL = "https://lunatix-backend.vercel.app/stripe/webhook"
STRIPE_WEBHOOK_SECRET = "whsec_0Wa7UiJivWDPu5OuEBFTDXKt6M58jsTR"
STRIPE_WEBHOOK_ID = "we_1QfG5gFQDM8OhwJHQHNc3eTO"